<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arbetsprov, September 2018</title>
    <script src="script.js" defer></script>

    <!-- Sidenote: for supporting older browsers, a javascript compiler 
        is required to support ES6 arrow function, such as babel.
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->

</head>
<body onload="getPersons()">
    <h1>JSON Data Output:</h1>
    <h3>Raw Data from JSON file. (Displayed in JSON and string format). (See console for more info)</h3>
    <div id="dataOriginal"></div>
    <hr>
    <h3>Click button to reverse JSON data and output below. (Displayed in JSON and string format)</h3>
    <button onclick="reversePersons()">CLICK to Reverse JSON</button>
    <div id="dataOutput"></div>
</body>

</html>